{
  "ConnectionStrings": {
    "Default": "Server=11.13.233.32; port=53306; Database=dowcore_demo; uid=root; pwd=hyxs@dow; Convert Zero Datetime=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Core_C421AAEE0D114E9C",
      "Issuer": "Core",
      "Audience": "Core"
    }
  }
}